<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gju-Ge-91u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jatis iOS-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Jatis_iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlc-Vl-t1t">
                                <rect key="frame" x="20" y="89" width="335" height="188.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mlc-Vl-t1t" secondAttribute="height" multiplier="16:9" id="3y8-VK-bM3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gim-rX-5Xo" userLabel="loginView">
                                <rect key="frame" x="20" y="330" width="335" height="37"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="40d-1j-Xbb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYc-iF-BZj" userLabel="passwordView">
                                <rect key="frame" x="20" y="402" width="335" height="37"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mlc-Vl-t1t" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="25" id="4zx-xE-31a"/>
                            <constraint firstItem="mlc-Vl-t1t" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="6qf-v2-a5Z"/>
                            <constraint firstItem="qYc-iF-BZj" firstAttribute="height" secondItem="Gim-rX-5Xo" secondAttribute="height" id="96v-aE-NT3"/>
                            <constraint firstItem="Gim-rX-5Xo" firstAttribute="width" secondItem="mlc-Vl-t1t" secondAttribute="width" id="ACK-ct-fKC"/>
                            <constraint firstAttribute="trailing" secondItem="mlc-Vl-t1t" secondAttribute="trailing" constant="20" id="Dmv-jb-Ryg"/>
                            <constraint firstItem="qYc-iF-BZj" firstAttribute="width" secondItem="Gim-rX-5Xo" secondAttribute="width" id="EPE-y9-kW9"/>
                            <constraint firstItem="Gim-rX-5Xo" firstAttribute="centerX" secondItem="mlc-Vl-t1t" secondAttribute="centerX" id="W4c-Sa-nHn"/>
                            <constraint firstItem="qYc-iF-BZj" firstAttribute="centerX" secondItem="Gim-rX-5Xo" secondAttribute="centerX" id="bUU-VM-91y"/>
                            <constraint firstItem="Gim-rX-5Xo" firstAttribute="top" secondItem="mlc-Vl-t1t" secondAttribute="bottom" constant="52.5" id="cIq-RL-k1q"/>
                            <constraint firstItem="qYc-iF-BZj" firstAttribute="top" secondItem="Gim-rX-5Xo" secondAttribute="bottom" constant="35" id="upA-EX-i5A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Jatis iOS" id="Xpy-G0-uEI">
                        <barButtonItem key="backBarButtonItem" title=" " id="y66-8D-3J9"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="bvT-Lm-kf8">
                            <connections>
                                <segue destination="lMf-pK-7Hm" kind="show" id="0HO-7L-CFP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstBannerView" destination="mlc-Vl-t1t" id="wIo-Hn-GSR"/>
                        <outlet property="passwordView" destination="qYc-iF-BZj" id="vpH-nR-eAg"/>
                        <outlet property="usernameView" destination="Gim-rX-5Xo" id="uVE-IC-26h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="PSF-0u-2sp">
            <objects>
                <viewController id="lMf-pK-7Hm" customClass="SecondViewController" customModule="Jatis_iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GVp-WT-enL"/>
                        <viewControllerLayoutGuide type="bottom" id="qMG-Gn-e9H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wLc-JB-BMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fx-Pe-oze">
                                <rect key="frame" x="75" y="111" width="225" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="fFH-z2-Dsv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1n2-fM-oJ8">
                                <rect key="frame" x="166.5" y="206" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1fx-Pe-oze" firstAttribute="top" secondItem="GVp-WT-enL" secondAttribute="bottom" constant="47" id="8GI-BI-2oc"/>
                            <constraint firstItem="1fx-Pe-oze" firstAttribute="centerX" secondItem="wLc-JB-BMm" secondAttribute="centerX" id="UmJ-ae-bVC"/>
                            <constraint firstItem="1n2-fM-oJ8" firstAttribute="centerX" secondItem="1fx-Pe-oze" secondAttribute="centerX" id="cID-Ds-SNY"/>
                            <constraint firstItem="1n2-fM-oJ8" firstAttribute="top" secondItem="1fx-Pe-oze" secondAttribute="bottom" constant="57" id="qID-TR-hSU"/>
                            <constraint firstItem="1fx-Pe-oze" firstAttribute="width" secondItem="wLc-JB-BMm" secondAttribute="width" multiplier="0.6" id="yMv-XT-LbC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelView" destination="1n2-fM-oJ8" id="iDg-B8-21a"/>
                        <outlet property="textFieldView" destination="1fx-Pe-oze" id="trL-CH-gtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spf-s2-cL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zcv-OR-93C">
            <objects>
                <navigationController id="Gju-Ge-91u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QsR-Ba-Bub">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7aC-zF-gam"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCa-6c-ovF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="134"/>
        </scene>
    </scenes>
</document>
