<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gju-Ge-91u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jatis iOS-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Jatis_iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlc-Vl-t1t">
                                <rect key="frame" x="20" y="89" width="335" height="188.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mlc-Vl-t1t" secondAttribute="height" multiplier="16:9" id="3y8-VK-bM3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLo-xN-rrJ" userLabel="secondView">
                                <rect key="frame" x="20" y="293" width="150.5" height="150.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QLo-xN-rrJ" secondAttribute="height" multiplier="1:1" id="SN0-f7-QNB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKa-Qu-tGu" userLabel="thirdView">
                                <rect key="frame" x="194.5" y="293" width="160.5" height="320.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rKa-Qu-tGu" secondAttribute="height" multiplier="1:2" id="XzI-pL-Civ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ZT-f0-gZk" userLabel="fourthView">
                                <rect key="frame" x="28.5" y="455" width="133.5" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9ZT-f0-gZk" secondAttribute="height" multiplier="16:9" id="y8y-Jw-rcg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Kt-Y5-wiO" userLabel="fifthView">
                                <rect key="frame" x="28.5" y="545" width="66.5" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Kt-Y5-wiO" secondAttribute="height" multiplier="4:3" id="KD5-rV-oTM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAg-Wg-unu" userLabel="sixthView">
                                <rect key="frame" x="108" y="545" width="50.5" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XAg-Wg-unu" secondAttribute="height" multiplier="1:1" id="v4h-ei-bgE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rKa-Qu-tGu" firstAttribute="top" secondItem="QLo-xN-rrJ" secondAttribute="top" id="0fR-Py-fFO"/>
                            <constraint firstItem="1Kt-Y5-wiO" firstAttribute="width" secondItem="9ZT-f0-gZk" secondAttribute="height" multiplier="8:9" id="32E-Qa-g4z"/>
                            <constraint firstItem="mlc-Vl-t1t" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="25" id="4zx-xE-31a"/>
                            <constraint firstItem="XAg-Wg-unu" firstAttribute="leading" secondItem="1Kt-Y5-wiO" secondAttribute="trailing" constant="13" id="5W1-J4-CqN"/>
                            <constraint firstItem="QLo-xN-rrJ" firstAttribute="leading" secondItem="mlc-Vl-t1t" secondAttribute="leading" id="5cN-rc-xAr"/>
                            <constraint firstItem="mlc-Vl-t1t" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="6qf-v2-a5Z"/>
                            <constraint firstItem="9ZT-f0-gZk" firstAttribute="centerX" secondItem="QLo-xN-rrJ" secondAttribute="centerX" id="7cI-eB-wKr"/>
                            <constraint firstItem="9ZT-f0-gZk" firstAttribute="width" secondItem="QLo-xN-rrJ" secondAttribute="height" multiplier="8:9" id="9nN-AU-6SL"/>
                            <constraint firstAttribute="trailing" secondItem="mlc-Vl-t1t" secondAttribute="trailing" constant="20" id="Dmv-jb-Ryg"/>
                            <constraint firstItem="rKa-Qu-tGu" firstAttribute="width" secondItem="mlc-Vl-t1t" secondAttribute="height" multiplier="40:47" id="MUo-du-gmG"/>
                            <constraint firstItem="1Kt-Y5-wiO" firstAttribute="leading" secondItem="9ZT-f0-gZk" secondAttribute="leading" id="P09-ie-3cn"/>
                            <constraint firstItem="1Kt-Y5-wiO" firstAttribute="top" secondItem="9ZT-f0-gZk" secondAttribute="bottom" constant="15" id="RDL-qd-QZa"/>
                            <constraint firstItem="XAg-Wg-unu" firstAttribute="width" secondItem="9ZT-f0-gZk" secondAttribute="height" multiplier="2:3" id="aeg-tT-ZuX"/>
                            <constraint firstItem="QLo-xN-rrJ" firstAttribute="width" secondItem="mlc-Vl-t1t" secondAttribute="height" multiplier="75:94" id="bG2-fM-rvm"/>
                            <constraint firstItem="XAg-Wg-unu" firstAttribute="top" secondItem="9ZT-f0-gZk" secondAttribute="bottom" constant="15" id="tpr-fp-3k5"/>
                            <constraint firstItem="9ZT-f0-gZk" firstAttribute="top" secondItem="QLo-xN-rrJ" secondAttribute="bottom" constant="11.5" id="uMH-0F-rJ4"/>
                            <constraint firstItem="QLo-xN-rrJ" firstAttribute="top" secondItem="mlc-Vl-t1t" secondAttribute="bottom" constant="15.5" id="xTg-Oc-yZY"/>
                            <constraint firstItem="rKa-Qu-tGu" firstAttribute="trailing" secondItem="mlc-Vl-t1t" secondAttribute="trailing" id="xtS-qA-wEk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Jatis iOS" id="Xpy-G0-uEI">
                        <barButtonItem key="backBarButtonItem" title=" " id="y66-8D-3J9"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="bvT-Lm-kf8">
                            <connections>
                                <segue destination="lMf-pK-7Hm" kind="show" id="0HO-7L-CFP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fifthBannerView" destination="1Kt-Y5-wiO" id="r9F-r1-Ld4"/>
                        <outlet property="firstBannerView" destination="mlc-Vl-t1t" id="wIo-Hn-GSR"/>
                        <outlet property="fourthBannerView" destination="9ZT-f0-gZk" id="z3z-TL-uMj"/>
                        <outlet property="secondBannerView" destination="QLo-xN-rrJ" id="ddW-kj-KOD"/>
                        <outlet property="sixthBannerView" destination="XAg-Wg-unu" id="Z4a-CX-Znq"/>
                        <outlet property="thirdBannerView" destination="rKa-Qu-tGu" id="xqT-aT-et7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="PSF-0u-2sp">
            <objects>
                <viewController id="lMf-pK-7Hm" customClass="SecondViewController" customModule="Jatis_iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GVp-WT-enL"/>
                        <viewControllerLayoutGuide type="bottom" id="qMG-Gn-e9H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wLc-JB-BMm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fx-Pe-oze">
                                <rect key="frame" x="75" y="111" width="225" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="fFH-z2-Dsv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1n2-fM-oJ8">
                                <rect key="frame" x="166.5" y="206" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1fx-Pe-oze" firstAttribute="top" secondItem="GVp-WT-enL" secondAttribute="bottom" constant="47" id="8GI-BI-2oc"/>
                            <constraint firstItem="1fx-Pe-oze" firstAttribute="centerX" secondItem="wLc-JB-BMm" secondAttribute="centerX" id="UmJ-ae-bVC"/>
                            <constraint firstItem="1n2-fM-oJ8" firstAttribute="centerX" secondItem="1fx-Pe-oze" secondAttribute="centerX" id="cID-Ds-SNY"/>
                            <constraint firstItem="1n2-fM-oJ8" firstAttribute="top" secondItem="1fx-Pe-oze" secondAttribute="bottom" constant="57" id="qID-TR-hSU"/>
                            <constraint firstItem="1fx-Pe-oze" firstAttribute="width" secondItem="wLc-JB-BMm" secondAttribute="width" multiplier="0.6" id="yMv-XT-LbC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelView" destination="1n2-fM-oJ8" id="iDg-B8-21a"/>
                        <outlet property="textFieldView" destination="1fx-Pe-oze" id="trL-CH-gtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spf-s2-cL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zcv-OR-93C">
            <objects>
                <navigationController id="Gju-Ge-91u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QsR-Ba-Bub">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7aC-zF-gam"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCa-6c-ovF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="134"/>
        </scene>
    </scenes>
</document>
